NEXT_PUBLIC_REACT_APP_API_BASE_URL="http://mongoose.mysmartpbx.org"
NEXT_PUBLIC_REACT_APP_API_USERNAME="1620-737810-787095-90325fb222cd3eaa@mongoose.mysmartpbx.org"
NEXT_PUBLIC_REACT_APP_API_PASSWORD="user1"
NEXT_PUBLIC_REACT_APP_MUC_SERVICE="conference.mongoose.mysmartpbx.org"
NEXT_PUBLIC_REACT_APP_DEFAULT_DOMAIN="mongoose.mysmartpbx.org"
NEXT_PUBLIC_REACT_APP_WEBSOCKET_ENDPOINT="ws://mongoose.mysmartpbx.org:5280/ws-xmpp"
NEXT_PUBLIC_REACT_APP_KAZOO_AUTH="https://karthik.mysmartpbx.org:8443/v2/user_auth"

